<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>strongbox-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Strongbox: Webapp</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/strongbox/strongbox-webapp.git</connection>
        <developerConnection>scm:git:https://github.com/strongbox/strongbox-webapp.git</developerConnection>
        <url>https://github.com/strongbox/strongbox-webapp/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <webXml>${project.build.directory}/strongbox/webapp/WEB-INF/web.xml</webXml>

                    <webResources>
                        <resource>
                            <directory>target/generated/documentation</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-indexing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-cron-tasks-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-testing-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>maven-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-swagger-documentation</id>
            <activation>
                <property>
                    <name>!skipSwagger</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.kongchen</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <springmvc>false</springmvc>
                                    <locations>org.carlspring.strongbox.rest</locations>
                                    <schemes>http,https</schemes>
                                    <host>carlspring.org</host>
                                    <basePath>/strongbox</basePath>
                                    <info>
                                        <title>Carlspring Consulting &amp; Development Ltd.</title>
                                        <version>${project.version}</version>
                                        <description>This is the documentation of Strongbox's REST API.</description>
                                        <termsOfService>http://github.com/strongbox/strongbox/</termsOfService>
                                        <contact>
                                            <email>carlspring@gmail.com</email>
                                            <name>Martin Todorov</name>
                                            <url>http://github.com/strongbox/strongbox/</url>
                                        </contact>
                                        <license>
                                            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                            <name>Apache 2.0</name>
                                        </license>
                                    </info>
                                    <!-- Support classpath or file absolute path here.
                                    1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                                    2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                        "${basedir}/src/main/resources/template/hello.html" -->
                                    <templatePath>${basedir}/src/main/swagger/templates/strapdown.html.hbs</templatePath>
                                    <outputPath>${project.build.directory}/generated/documentation/docs/rest/api.html</outputPath>
                                    <swaggerDirectory>${project.build.directory}/generated/documentation/docs/rest/swagger-ui</swaggerDirectory>

                                    <!--
                                    <securityDefinitions>
                                        <securityDefinition>
                                            <json>/securityDefinitions.json</json>
                                        </securityDefinition>
                                    </securityDefinitions>
                                    -->
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prepare-resources</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack-storage-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/strongbox/etc</outputDirectory>
                                            <includes>logback.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-web-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-web-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/strongbox</outputDirectory>
                                            <includes>etc/**,webapp/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-release-artifact-to-github</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>

                        <configuration>
                            <description>Strongbox webapp distribution version ${project.version}.</description>
                            <releaseName>${project.version}</releaseName>
                            <tag>${project.version}</tag>
                            <overwriteArtifact>true</overwriteArtifact>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
